
// 'Lattice Boltzmann model for simulating flows with multiple phases and components' by X. Shan and H. Chen, 1993
// 'Simulation of nonideal gases and liquid-gas phase transitions by the lattice Boltzmann equation' by X. Shan and H. Chen, 1994

// These type of models are also known as pseuodo-potential models.

<?R 
	source("conf.R")
	c_header();
	source("lib/feq.R")
    source("lib/boundary.R")
?>

CudaDeviceFunction void Init(){
    vector_t u;
    u.x = VelocityX; u.y = VelocityY;  
    real_t d = Density;
    SetEquilibrium(f, d,u);

    rho = calcRho(); //  calculate rho from equilibrium distributions.
    
    neighbour_type=0;

    if ((NodeType & NODE_BOUNDARY) == NODE_Wall) {
        neighbour_type=1;
    } 
}

CudaDeviceFunction float2 Color() {
    // used for graphics - can usually ignore function
    float2 ret;
    vector_t u = getU();
    ret.x = sqrt(u.x*u.x + u.y*u.y);
    ret.y = 1;
    return ret;
}
    
CudaDeviceFunction void SetEquilibrium(real_t f_eq[9], real_t d, vector_t u){
    f_eq[0] = ( 2. + ( -u.y*u.y - u.x*u.x )*3. )*d*2./9.;
    f_eq[1] = ( 2. + ( -u.y*u.y + ( 1 + u.x )*u.x*2. )*3. )*d/18.;
    f_eq[2] = ( 2. + ( -u.x*u.x + ( 1 + u.y )*u.y*2. )*3. )*d/18.;
    f_eq[3] = ( 2. + ( -u.y*u.y + ( -1 + u.x )*u.x*2. )*3. )*d/18.;
    f_eq[4] = ( 2. + ( -u.x*u.x + ( -1 + u.y )*u.y*2. )*3. )*d/18.;
    f_eq[5] = ( 1. + ( ( 1 + u.y )*u.y + ( 1 + u.x + u.y*3. )*u.x )*3. )*d/36.;
    f_eq[6] = ( 1. + ( ( 1 + u.y )*u.y + ( -1 + u.x - u.y*3. )*u.x )*3. )*d/36.;
    f_eq[7] = ( 1. + ( ( -1 + u.y )*u.y + ( -1 + u.x + u.y*3. )*u.x )*3. )*d/36.;
    f_eq[8] = ( 1. + ( ( -1 + u.y )*u.y + ( 1 + u.x - u.y*3. )*u.x )*3. )*d/36.;
}

CudaDeviceFunction real_t calcRho() {
    // This function calculates and returns the value of macroscopic density at the current node.
    real_t d = f[8]+f[7]+f[6]+f[5]+f[4]+f[3]+f[2]+f[1]+f[0];
    return d;
} 

CudaDeviceFunction real_t getRho() {
    // This function returnes the stored value of macroscopic density at the current node.
    return rho;
}

CudaDeviceFunction void Run() {
    // This defines the dynamics that we run at each node in the domain.
    rho = calcRho();

    switch (NodeType & NODE_BOUNDARY) {
    case NODE_Solid:
    case NODE_Wall:
        BounceBack();
        break;
    }
    if (NodeType & NODE_MRT) 
    {
        //CollisionBGK_SCforcing();
        // CollisionBGK_EDM_forcing();
        // CollisionCM();
        // CollisionCM_EDM_forcing();
        // CollisionCumulant_EDM_forcing();
        CollisionCumulant();
    }

    neighbour_type = neighbour_type(0,0);
}

CudaDeviceFunction void relax_central_moments_old(real_t R[9], real_t rho, real_t tau, vector_t fhydro)
{
    // raw moments
    real_t m00 = f[0] + f[1] + f[2] + f[3] + f[4] + f[5] + f[6] + f[7]  + f[8];  //m0 density
    real_t m10 =        f[1]        - f[3]        + f[5] - f[6] - f[7]  + f[8];  //m1 x momentum flux
    real_t m01 =             + f[2]        - f[4] + f[5] + f[6] - f[7]  - f[8];  //m2 y momentum flux
    real_t m20 =        f[1]        + f[3]        + f[5] + f[6] + f[7]  + f[8];  //m3
    real_t m02 =               f[2]        + f[4] + f[5] + f[6] + f[7]  + f[8];  //m4
    real_t m11 =                                    f[5] - f[6] + f[7]  - f[8];  //m5 stress tensor xy (off-diagonal)
    real_t m21 =                                    f[5] + f[6] - f[7]  - f[8];  //m6
    real_t m12 =                                    f[5] + f[6] - f[7]  - f[8];  //m7
    real_t m22 =                                    f[5] + f[6] + f[7]  + f[8];  //m8

}


CudaDeviceFunction void relax_central_moments(real_t f_in[9], real_t tau, vector_t Fhydro, vector_t u)
{
	real_t ux2 = u.x*u.x;
	real_t uy2 = u.y*u.y;
	real_t uxuy = u.x*u.y;
	
	real_t s_v = 1. / (tau + 0.5);
	real_t m00 = f_in[0] + f_in[1] + f_in[2] + f_in[3] + f_in[4] + f_in[5] + f_in[6] + f_in[7] + f_in[8];
	real_t temp[9];
	for (int i = 0; i < 9; i++) {
		temp[i] = f_in[i];}
	
	//raw moments from density-probability functions
	//[m00, m10, m01, m20, m02, m11, m21, m12, m22]
	f_in[0] = temp[0] + temp[1] + temp[2] + temp[3] + temp[4] + temp[5] + temp[6] + temp[7] + temp[8];
	f_in[1] = temp[1] - temp[3] + temp[5] - temp[6] - temp[7] + temp[8];
	f_in[2] = temp[2] - temp[4] + temp[5] + temp[6] - temp[7] - temp[8];
	f_in[3] = temp[1] + temp[3] + temp[5] + temp[6] + temp[7] + temp[8];
	f_in[4] = temp[2] + temp[4] + temp[5] + temp[6] + temp[7] + temp[8];
	f_in[5] = temp[5] - temp[6] + temp[7] - temp[8];
	f_in[6] = temp[5] + temp[6] - temp[7] - temp[8];
	f_in[7] = temp[5] - temp[6] - temp[7] + temp[8];
	f_in[8] = temp[5] + temp[6] + temp[7] + temp[8];
	
	//central moments from moments
	temp[0] = f_in[0];
	temp[1] = -f_in[0]*u.x + f_in[1];
	temp[2] = -f_in[0]*u.y + f_in[2];
	temp[3] = f_in[0]*ux2 - 2*f_in[1]*u.x + f_in[3];
	temp[4] = f_in[0]*uy2 - 2*f_in[2]*u.y + f_in[4];
	temp[5] = f_in[0]*uxuy - f_in[1]*u.y - f_in[2]*u.x + f_in[5];
	temp[6] = -f_in[0]*ux2*u.y + 2*f_in[1]*uxuy + f_in[2]*ux2 - f_in[3]*u.y - 2*f_in[5]*u.x + f_in[6];
	temp[7] = -f_in[0]*u.x*uy2 + f_in[1]*uy2 + 2*f_in[2]*uxuy - f_in[4]*u.x - 2*f_in[5]*u.y + f_in[7];
	temp[8] = f_in[0]*ux2*uy2 - 2*f_in[1]*u.x*uy2 - 2*f_in[2]*ux2*u.y + f_in[3]*uy2 + f_in[4]*ux2 + 4*f_in[5]*uxuy - 2*f_in[6]*u.y - 2*f_in[7]*u.x + f_in[8];
	
	//collision in central moments space
	f_in[0] = m00;
	f_in[1] = Fhydro.x/2;
	f_in[2] = Fhydro.y/2;
	f_in[3] = (m00/3.)*(-s_v/2 + 1.0) + (m00/3.)*(s_v/2 + 1.0) - s_v*temp[3]/2 + temp[4]*(s_v/2 - 1.0);
	f_in[4] = (m00/3.)*(-s_v/2 + 1.0) + (m00/3.)*(s_v/2 + 1.0) - s_v*temp[4]/2 + temp[3]*(s_v/2 - 1.0);
	f_in[5] = temp[5]*(-s_v + 1);
	f_in[6] = (Fhydro.y/3.)/2;
	f_in[7] = (Fhydro.x/3.)/2;
	f_in[8] = (m00/9.);
	
	//back to raw moments
	temp[0] = f_in[0];
	temp[1] = f_in[0]*u.x + f_in[1];
	temp[2] = f_in[0]*u.y + f_in[2];
	temp[3] = f_in[0]*ux2 + 2*f_in[1]*u.x + f_in[3];
	temp[4] = f_in[0]*uy2 + 2*f_in[2]*u.y + f_in[4];
	temp[5] = f_in[0]*uxuy + f_in[1]*u.y + f_in[2]*u.x + f_in[5];
	temp[6] = f_in[0]*ux2*u.y + 2*f_in[1]*uxuy + f_in[2]*ux2 + f_in[3]*u.y + 2*f_in[5]*u.x + f_in[6];
	temp[7] = f_in[0]*u.x*uy2 + f_in[1]*uy2 + 2*f_in[2]*uxuy + f_in[4]*u.x + 2*f_in[5]*u.y + f_in[7];
	temp[8] = f_in[0]*ux2*uy2 + 2*f_in[1]*u.x*uy2 + 2*f_in[2]*ux2*u.y + f_in[3]*uy2 + f_in[4]*ux2 + 4*f_in[5]*uxuy + 2*f_in[6]*u.y + 2*f_in[7]*u.x + f_in[8];
	
	//back to density-probability functions
	f_in[0] = temp[0] - temp[3] - temp[4] + temp[8];
	f_in[1] = temp[1]/2 + temp[3]/2 - temp[7]/2 - temp[8]/2;
	f_in[2] = temp[2]/2 + temp[4]/2 - temp[6]/2 - temp[8]/2;
	f_in[3] = -temp[1]/2 + temp[3]/2 + temp[7]/2 - temp[8]/2;
	f_in[4] = -temp[2]/2 + temp[4]/2 + temp[6]/2 - temp[8]/2;
	f_in[5] = temp[5]/4 + temp[6]/4 + temp[7]/4 + temp[8]/4;
	f_in[6] = -temp[5]/4 + temp[6]/4 - temp[7]/4 + temp[8]/4;
	f_in[7] = temp[5]/4 - temp[6]/4 - temp[7]/4 + temp[8]/4;
	f_in[8] = -temp[5]/4 - temp[6]/4 + temp[7]/4 + temp[8]/4;
	
}

CudaDeviceFunction void CollisionCM() { 
    real_t d = getRho();

    vector_t force_total;
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    force_total.x = GravitationX + F_ff.x + F_sf.x;
    force_total.y = GravitationY + F_ff.y + F_sf.y;

    vector_t u, u_mid;
    u.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d ;
    u.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d ;
    u.x += 0.5*force_total.x/d;
    u.y += 0.5*force_total.y/d;

    relax_central_moments(f, 1./omega, force_total, u_mid);
}

CudaDeviceFunction void CollisionBGK_EDM_forcing() {
    //  --- BGK: Kuperstokh EDM Forcing Scheme---
    real_t d = getRho();
    
    vector_t force_total;
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    force_total.x = GravitationX + F_ff.x + F_sf.x;
    force_total.y = GravitationY + F_ff.y + F_sf.y;

    vector_t u;
    u.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d ;
    u.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d ;

    real_t f_eq0[9], f_eq_mid[9], f_eq_full[9];
    SetEquilibrium(f_eq0,  d, u); //stores equilibrium distribution in f_eq0[0]-f_eq0[8]

    u.x += 0.5*force_total.x/d;
    u.y += 0.5*force_total.y/d;
    SetEquilibrium(f_eq_mid,  d, u); //stores equilibrium distribution in f_eq_mid[0]-f_eq_mid[8]

    u.x += 0.5*force_total.x/d;
    u.y += 0.5*force_total.y/d;
    SetEquilibrium(f_eq_full,  d, u); //stores equilibrium distribution in f_eq_full[0]-f_eq_full[8]

    for (int i=0; i< 9; i++) { // dziala Oo
        f[i] = f[i] + omega*(f_eq_mid[i]-f[i]) + (f_eq_full[i]-f_eq_mid[i]);	
    }

    // for (int i=0; i< 9; i++) {  // nie dziala, a powinno
    //     f[i] = f[i] + omega*(f_eq0[i]-f[i]) + (f_eq_full[i]-f_eq0[i]);	
    // }
}


CudaDeviceFunction void CollisionBGK_SCforcing() {
    //--- BGK: Schan & Chen Forcing Scheme---
    real_t d = getRho();
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    vector_t u_eq;
    u_eq.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d;
    u_eq.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d;
    u_eq.x += (GravitationX + (F_ff.x + F_sf.x)/d) / omega;
    u_eq.y += (GravitationY + (F_ff.y + F_sf.y)/d) / omega;

    real_t f_eq[9];
    SetEquilibrium(f_eq,  d, u_eq); //stores equilibrium distribution in feq[0]-feq[8]

    for (int i=0; i< 9; i++) {
        f[i] = f[i] + omega*(f_eq[i]-f[i]);	
    }
}

CudaDeviceFunction void CollisionCM_EDM_forcing() {
    real_t d = getRho();
    real_t f_out[9];
    for (int i=0; i< 9; i++) {
        f_out[i] = f[i];	
    }

    vector_t force_total;
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    force_total.x = GravitationX + F_ff.x + F_sf.x;
    force_total.y = GravitationY + F_ff.y + F_sf.y;

    vector_t u0;
    u0.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d ;
    u0.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d ;

    //EDM forcing
    real_t f_eq0[9], f_eq_full[9];
    SetEquilibrium(f_eq0,  d, u0); //stores equilibrium distribution in f_eq0[0]-f_eq0[8]

    vector_t dummy_force;
    dummy_force.x=0;
    dummy_force.y=0;
    
    vector_t u;
    u.x += force_total.x/d;
    u.y += force_total.y/d;
    SetEquilibrium(f_eq_full,  d, u); //stores equilibrium distribution in f_eq_full[0]-f_eq_full[8]

    real_t fdummy[9];
    relax_central_moments(f_out,  1./omega, dummy_force, u);
    for (int i=0; i< 9; i++) {
		f[i] = f_out[i] + (f_eq_full[i]-f_eq0[i]);
    }
}



CudaDeviceFunction void CollisionCumulant_EDM_forcing() {
    real_t d = getRho();

    vector_t force_total;
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    force_total.x = GravitationX + F_ff.x + F_sf.x;
    force_total.y = GravitationY + F_ff.y + F_sf.y;

    vector_t u;
    u.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d ;
    u.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d ;

    real_t f_eq0[9], f_eq_full[9];
    SetEquilibrium(f_eq0,  d, u); //stores equilibrium distribution in f_eq0[0]-f_eq0[8]
    u.x += 1.0*force_total.x/d;
    u.y += 1.0*force_total.y/d;
    SetEquilibrium(f_eq_full,  d, u); //stores equilibrium distribution in f_eq_full[0]-f_eq_full[8]


    vector_t dummy_force;
    dummy_force.x = 0; dummy_force.y = 0;
    real_t dummy_rho =1;

    relax_cumulants(f, 1./omega, dummy_force, dummy_rho );
    // add forcing - edm
    for (int i=0; i< 9; i++) {
        f[i] = f[i] + (f_eq_full[i]-f_eq0[i]);	
    }
}
    
CudaDeviceFunction void CollisionCumulant() {
    real_t d = getRho();

    vector_t force_total;
    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();
    force_total.x = GravitationX + F_ff.x + F_sf.x;
    force_total.y = GravitationY + F_ff.y + F_sf.y;

    vector_t u;
    u.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d ;
    u.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d ;

    relax_cumulants(f, 1./omega, force_total, d );
}

CudaDeviceFunction void BounceBack() {
    // Method to reverse distribution functions along the bounding nodes.
    real_t uf;
    uf = f[3];
    f[3] = f[1];
    f[1] = uf;
    uf = f[4];
    f[4] = f[2];
    f[2] = uf;
    uf = f[7];
    f[7] = f[5];
    f[5] = uf;
    uf = f[8];
    f[8] = f[6];
    f[6] = uf;
}

CudaDeviceFunction vector_t getU() {
    // This function defines the macroscopic velocity at the current node.
    real_t d = getRho();
    vector_t u;

    vector_t F_ff = getF_ff();
    vector_t F_sf = getF_sf();

    u.x = ( f[8]-f[7]-f[6]+f[5]-f[3]+f[1] )/d + 0.5*(GravitationX + F_ff.x + F_sf.x )/d ;
    u.y = (-f[8]-f[7]+f[6]+f[5]-f[4]+f[2] )/d + 0.5*(GravitationY + F_ff.y + F_sf.y )/d ;
    u.z = 0;
    return u;
}

// ------------------------------ pseudo-potential related code --------------------------------------------- //

CudaDeviceFunction void calcPsi() {
    // Calculate psi at each point so that pseudopotential force can be found.
    
    real_t d = calcRho();
    psi = 1 - exp(-d);
}

CudaDeviceFunction real_t getPsi(){
	return psi(0,0);
}
CudaDeviceFunction real_t getNeighbour_type()
{
    return neighbour_type(0,0);
}

CudaDeviceFunction vector_t getF_ff() {
    // fluid - fluid interaction force 

    vector_t F_ff;
    F_ff.x = 0;
    F_ff.y = 0;
    F_ff.z = 0;
    
    F_ff.x =  ( psi(1,-1)-psi(-1,-1)+psi(1,1)-psi(-1,1))/9. + (psi(1,0)-psi(-1,0))/36.;
    F_ff.y =  (-psi(1,-1)-psi(-1,-1)+psi(1,1)+psi(-1,1))/9. + (psi(0,1)-psi(0,-1))/36.;
    
    F_ff.x *= -G_ff*psi(0,0); 
    F_ff.y *= -G_ff*psi(0,0);

    // alternative version with dynamic access to the 'psi' field.
    // for (int i=0; i< 9; i++){
    //     F_ff.x += wf[i] * psi_dyn(d2q9_ex[i], d2q9_ey[i])*d2q9_ex[i];
    //     F_ff.y += wf[i] * psi_dyn(d2q9_ex[i], d2q9_ey[i])*d2q9_ey[i];
    // }
   
    return F_ff;
}

CudaDeviceFunction vector_t getF_sf() {
    // solid - fluid interaction force 

    vector_t F_sf;
    F_sf.x = 0;
    F_sf.y = 0;
    F_sf.z = 0;

    for (int i=0; i< 9; i++){
        F_sf.x += wf[i] *d2q9_ex[i] * neighbour_type_dyn(d2q9_ex[i], d2q9_ey[i]);
        F_sf.y += wf[i] *d2q9_ey[i] * neighbour_type_dyn(d2q9_ex[i], d2q9_ey[i]);
    }

    F_sf.x *= -G_sf*psi(0,0); 
    F_sf.y *= -G_sf*psi(0,0); 
    
    return F_sf;
}


// ------------------------------ experimental stuff --------------------------------------------- //
CudaDeviceFunction void relax_cumulants(real_t f_in[9], real_t tau, vector_t fhydro, real_t rho)
{

real_t c[9];
real_t  w_relax[5] = {1.0/tau,1.,1.,1.,1.0};  // begining relaxation rate for first cummulants
real_t nubugger = 0.0001;
if ((NodeType & NODE_BOUNDARY) == NODE_Wall) w_relax[0] = 1.0/(3*nubugger+0.5);

//First determing moments from density-probability function
  
  f_in[0] = f_in[3] + f_in[1] + f_in[0]; 
  f_in[1] = -f_in[3] + f_in[1];
  f_in[3] = f_in[1] + f_in[3]*2.; 
  f_in[2] = f_in[6] + f_in[5] + f_in[2];
  f_in[5] = -f_in[6] + f_in[5];
  f_in[6] = f_in[5] + f_in[6]*2.; 
  f_in[4] = f_in[7] + f_in[8] + f_in[4];
  f_in[8] = -f_in[7] + f_in[8];
  f_in[7] = f_in[8] + f_in[7]*2.; 

  f_in[0] = f_in[4] + f_in[2] + f_in[0];
  f_in[2] = -f_in[4] + f_in[2];
  f_in[4] = f_in[2] + f_in[4]*2.; 
  f_in[1] = f_in[8] + f_in[5] + f_in[1];
  f_in[5] = -f_in[8] + f_in[5];
  f_in[8] = f_in[5] + f_in[8]*2.; 
  f_in[3] = f_in[7] + f_in[6] + f_in[3];
  f_in[6] = -f_in[7] + f_in[6];
  f_in[7] = f_in[6] + f_in[7]*2.; 
  

//Cumulant calculation from moments
  c[0] = f_in[0];
  c[1] = f_in[1]/f_in[0];
  c[3] = ( -c[1]*f_in[1] + f_in[3] )/f_in[0];
  c[2] = f_in[2]/f_in[0];
  c[5] = ( -c[1]*f_in[2] + f_in[5] )/f_in[0];
  c[6] = ( -c[5]*f_in[1] - c[3]*f_in[2] - c[1]*f_in[5] + f_in[6] )/f_in[0];
  c[4] = ( -c[2]*f_in[2] + f_in[4] )/f_in[0];
  c[8] = ( -c[1]*f_in[4] + f_in[8] - c[5]*f_in[2]*2. )/f_in[0];
  c[7] = ( -c[8]*f_in[1] - c[3]*f_in[4] - c[1]*f_in[8] + f_in[7] + ( -c[6]*f_in[2] - c[5]*f_in[5] )*2. )/f_in[0];
//Cumulant relaxation:
 real_t  a = (c[3] + c[4]);
 real_t  b = (c[3] - c[4]);

//Forcing
  c[1] = c[1] + fhydro.x/rho;
  c[2] = c[2] + fhydro.y/rho;
//END Forcing
 
 //real_t Dxu = - w_relax[0]*(2*c[3] - c[4])/(2.*d) - w_relax[1]*(c[3] + c[4])/d;
 //real_t Dyv =  - w_relax[0]*(2*c[4] - c[3])/(2.*d) - w_relax[1]*(c[3] + c[4])/d;
// c[1] = -c[1];
  // c[3] = (1 - w_relax[0])*c[3] + w_relax[0]*1./3;
   c[3] = ((1 - w_relax[1])*a + w_relax[1]*2./3. + (1 - w_relax[0])*b)/2.;
// c[2] =-c[2];
  // c[4] = (1 - w_relax[0])*c[4] + w_relax[0]*1./3;
   c[4] = ((1 - w_relax[1])*a + w_relax[1]*2./3. - (1 - w_relax[0])*b)/2.;
 c[5] =  (1- w_relax[0])*c[5];
 c[6] =  (1 - w_relax[2])*c[6];
 c[7] =  (1 - w_relax[3])*c[7];
 c[8] = (1 - w_relax[2])*c[8]; 


// Moment calculation from cummulants

  f_in[0] = f_in[0];
  f_in[1] = c[1]*f_in[0];
  f_in[3] = c[3]*f_in[0] + c[1]*f_in[1];
  f_in[2] = c[2]*f_in[0];
  f_in[5] = c[5]*f_in[0] + c[1]*f_in[2];
  f_in[6] = c[6]*f_in[0] + c[5]*f_in[1] + c[3]*f_in[2] + c[1]*f_in[5];
  f_in[4] = c[4]*f_in[0] + c[2]*f_in[2];
  f_in[8] = c[8]*f_in[0] + c[1]*f_in[4] + c[5]*f_in[2]*2.;
  f_in[7] = c[7]*f_in[0] + c[8]*f_in[1] + c[3]*f_in[4] + c[1]*f_in[8] + ( c[6]*f_in[2] + c[5]*f_in[5] )*2.;
 
 //Transformation from moment to density distribution function

  f_in[0] = -f_in[3] + f_in[0];
  f_in[1] = ( f_in[3] + f_in[1] )/2.;
  f_in[3] = f_in[3] - f_in[1]; 
  f_in[2] = -f_in[6] + f_in[2];
  f_in[5] = ( f_in[6] + f_in[5] )/2.;
  f_in[6] = f_in[6] - f_in[5]; 
  f_in[4] = -f_in[7] + f_in[4];
  f_in[8] = ( f_in[7] + f_in[8] )/2.;
  f_in[7] = f_in[7] - f_in[8]; 

  f_in[0] = -f_in[4] + f_in[0];
  f_in[2] = ( f_in[4] + f_in[2] )/2.;
  f_in[4] = f_in[4] - f_in[2]; 
  f_in[1] = -f_in[8] + f_in[1];
  f_in[5] = ( f_in[8] + f_in[5] )/2.;
  f_in[8] = f_in[8] - f_in[5]; 
  f_in[3] = -f_in[7] + f_in[3];
  f_in[6] = ( f_in[7] + f_in[6] )/2.;
  f_in[7] = f_in[7] - f_in[6]; 

}


// CudaDeviceFunction void relax_cumulants_hmm(real_t R[9], real_t rho, real_t tau, vector_t fhydro)
// {
//     //First determing moments from density-probability function
    
//     f[0] = f[3] + f[1] + f[0];      // f[0] = f[3] + f[1] + f[0]; 
//     f[1] = -f[3] + f[1];            // f[1] = f[1] + f[0];
//     f[3] = f[1] + f[3]*2.;          // f[3] = 3*f[3]  f[1] + f[0];
//     f[2] = f[6] + f[5] + f[2];      // f[2] = f[6] + f[5] + f[2];
//     f[5] = -f[6] + f[5];            // f[5] = -f[6] + f[5];
//     f[6] = f[5] + f[6]*2.;          // f[6] = f[5] + f[6]; 
//     f[4] = f[7] + f[8] + f[4];      // f[4] = f[7] + f[8] + f[4];
//     f[8] = -f[7] + f[8];            // f[8] = -f[7] + f[8];
//     f[7] = f[8] + f[7]*2.;          // f[7] = f[8] + f[7]; 

//     f[0] = f[4] + f[2] + f[0]; // m00 - density
//     f[2] = -f[4] + f[2];       // f[2] =  -(f[7] + f[8] + f[4]) + (f[6] + f[5] + f[2]) // m2=m01 - y momentum flux
//     f[4] = f[2] + f[4]*2.;     // f[4] =  +(f[7] + f[8] + f[4]) + (f[6] + f[5] + f[2]) // m02
//     f[1] = f[8] + f[5] + f[1]; // f[1] = (-f[7] + f[8]) +(-f[6] + f[5]) + f[1] + f[0]  // m1=m20 - x momentum flux
//     f[5] = -f[8] + f[5];       // (-f[7] + f[8]) + (-f[6] + f[5])                      // m12
//     f[8] = f[5] + f[8]*2.; 
//     f[3] = f[7] + f[6] + f[3]; // m02 ~ m2 - y momentum flux
//     f[6] = -f[7] + f[6];
//     f[7] = f[6] + f[7]*2.; 
    
//     // f[1] =  -f[7] + f[8] +  -f[6] + f[5] + -f[3] + f[1];

    
//     // f[6] = f[5] + f[6]; 
//     // f[7] = f[8] + f[7]; 
//     // f[3] = f[1] + f[3];

//     // f[3] = f[7] + f[6] + f[3];
    
//     // raw moments
//     real_t m00 = f[0] + f[1] + f[2] + f[3] + f[4] + f[5] + f[6] + f[7]  + f[8];  // m00 - m0: density
//     real_t m10 =        f[1]        - f[3]        + f[5] - f[6] - f[7]  + f[8];  // m10 - m1: x momentum flux
//     real_t m01 =             + f[2]        - f[4] + f[5] + f[6] - f[7]  - f[8];  // m01 - m2: y momentum flux
//     real_t m20 =        f[1]        + f[3]        + f[5] + f[6] + f[7]  + f[8];  // m20 - m3
//     real_t m02 =               f[2]        + f[4] + f[5] + f[6] + f[7]  + f[8];  // m02 - m4
//     real_t m11 =                                    f[5] - f[6] + f[7]  - f[8];  // m11 - m5: stress tensor xy (off-diagonal)
//     real_t m21 =                                    f[5] + f[6] - f[7]  - f[8];  // m21 - m6
//     real_t m12 =                                    f[5] + f[6] - f[7]  - f[8];  // m12 - m7
//     real_t m22 =                                    f[5] + f[6] + f[7]  + f[8];  // m22 - m8
    
    
//     real_t c00 = m00; //c1?
//     real_t c10 = m10/m00; //c2
//     real_t c01 = m01/m00; //
//     real_t c20 = m20 -m10*m10/m00;
//     real_t c02 = m02 -m01*m01/m00;

//     real_t c11 = m11 - m10*m01/m00;
//     // real_t c21 = ?
//     real_t c12 = -m12 -2*m01*m01*m10/m00 + 2*m11*m01/m00 + m02*m10/m00;
//     // real_t c22 =  ?


//     //Cumulant calculation from moments
//     c[0] = f[0]; //c00
//     c[1] = f[1]/f[0]; //c10
//     c[3] = ( -c[1]*f[1] + f[3] )/f[0];
//     c[2] = f[2]/f[0]; //c20
//     c[5] = ( -c[1]*f[2] + f[5] )/f[0];
//     c[6] = ( -c[5]*f[1] - c[3]*f[2] - c[1]*f[5] + f[6] )/f[0];
//     c[4] = ( -c[2]*f[2] + f[4] )/f[0];
//     c[8] = ( -c[1]*f[4] + f[8] - c[5]*f[2]*2. )/f[0];
//     c[7] = ( -c[8]*f[1] - c[3]*f[4] - c[1]*f[8] + f[7] + ( -c[6]*f[2] - c[5]*f[5] )*2. )/f[0];



//     real_t S[9]; // Populations for MRT relaxation

// 	// the cofficients (before R[i]) follows from the GramSchmidt transformation matrix:
// 		// eq 10.30 from The Lattice Boltzmann Method: Principles and Practice
//     	// T. Krüger, H. Kusumaatmaja, A. Kuzmin, O. Shardt, G. Silva, E.M. Viggen
// 		S[0] = R[8] + R[7] + R[6] + R[5] + R[4] + R[3] + R[2] + R[1] + R[0]; 			// density - m00
// 		S[1] = -R[4] - R[3] - R[2] - R[1] + ( R[8] + R[7] + R[6] + R[5] - R[0]*2. )*2.; // energy - 
// 		S[2] = R[8] + R[7] + R[6] + R[5] + ( -R[4] - R[3] - R[2] - R[1] + R[0]*2. )*2.; // energy^2
// 		S[3] = R[8] - R[7] - R[6] + R[5] - R[3] + R[1]; 		// x momentum flux - m10
// 		S[4] = R[8] - R[7] - R[6] + R[5] + ( R[3] - R[1] )*2.;  // x energy flux
// 		S[5] = -R[8] - R[7] + R[6] + R[5] - R[4] + R[2];        // y momentum flux - m01
// 		S[6] = -R[8] - R[7] + R[6] + R[5] + ( R[4] - R[2] )*2.; // y energy flux 
// 		S[7] = -R[4] + R[3] - R[2] + R[1]; // stress tensor xx (diagonal)
//         S[8] = -R[8] + R[7] - R[6] + R[5]; // stress tensor xy (off-diagonal) - m11
        
// 		// // Relax in Momentum space (original MRT:
// 		// // eq 10.34 - nonzero terms from the diagonal GramSchmidt relaxation matrix
// 		// S[7] *= 1.0/(tau);
//         // S[8] *= 1.0/(tau);
        

//         // ------------------------- here magic starts --------------------------
        
//         real_t c[9];
//         real_t  w_relax[5] = {1.0/tau,1.,1.,1.,1.0};  // begining relaxation rate for first cummulants
//         real_t nubugger = 0.01;
//         if ((NodeType & NODE_BOUNDARY) == NODE_Wall) w_relax[0] = 1.0/(3*nubugger+0.5);

//        // Cumulant calculation from moments
//        c[0] = R[0];
//        c[1] = R[1]/R[0];
//        c[3] = ( -c[1]*R[1] + R[3] )/R[0];
//        c[2] = R[2]/R[0];

//        c[5] = ( -c[1]*R[2] + R[5] )/R[0];
//        c[6] = ( -c[5]*R[1] - c[3]*R[2] - c[1]*R[5] + R[6] )/R[0];
//        c[4] = ( -c[2]*R[2] + R[4] )/R[0];
//        c[8] = ( -c[1]*R[4] + R[8] - c[5]*R[2]*2. )/R[0];
//        c[7] = ( -c[8]*R[1] - c[3]*R[4] - c[1]*R[8] + R[7] + ( -c[6]*R[2] - c[5]*R[5] )*2. )/R[0];
//        //Cumulant relaxation:
//        real_t  a = (c[3] + c[4]);
//        real_t  b = (c[3] - c[4]);

//        //forcing
    
//     //    vector_t u;
//     //    u.x = c100 + ForceX/(2.*f000);
//     //    u.y = c010 + ForceY/(2.*f000);
//     //    u.z = c001 + ForceZ/(2.*f000);
//     //    #ifdef OPTIONS_SMAG
//     //    //Calculating turbulent viscosity for Smagorinsky  turbulence model
//     //    real_t tau_0 = (3*nu + 0.5);
//     //    real_t tau_t;
//     //    real_t q;
       
//     //    q = sqrt((c200-1.0/3)*(c200-1.0/3)+(c020-1.0/3)*(c020-1.0/3)+(c002-1.0/3)*(c002-1.0/3)+2*(c110*c110)+2*(c101*c101)+2*(c011*c011));
//     //    tau_t = 0.5 * (sqrt( tau_0 * tau_0 + 18 * Smag * Smag * q) - tau_0);
//     //    w[0] = 1.0 / (tau_0 + tau_t);
       
//     //    if ((NodeType & NODE_BOUNDARY) != 0) w[0] = 1.0/(3*nubuffer+0.5);
//     //    #endif
//     //    ///////
//     //           real_t dxu,dyv,dzw;
//     //          // vector_t u = getU();
//     //           dxu = - w[0]/(2.)*(2*c200 - c020 - c002) - w[1]/(2.)*(c200 + c020 + c002 - 1.);
//     //           dyv = dxu + 3.*w[0]/2.*(c200 - c020);
//     //           dzw = dxu + 3.*w[0]/2.*(c200 - c002);
//     //           #ifdef OPTIONS_AVG
//     //           avgdxu2 = avgdxu2 + dxu*dxu;
//     //           avgdyv2 = avgdyv2 + dyv*dyv;
//     //           avgdzw2 = avgdzw2 + dzw*dzw;
//     //           #endif
//     //           real_t gcor1 = 3.*(1 - w[0]/2.)*(u.x*u.x*dxu - u.y*u.y*dyv);
//     //           real_t gcor2 = 3.*(1 - w[0]/2.)*(u.x*u.x*dxu - u.z*u.z*dzw);
//     //           real_t gcor3 = 3.*(1 - w[1]/2.)*(u.x*u.x*dxu + u.y*u.y*dyv + u.z*u.z*dzw);
//     //           real_t a,b,cc;
//     //           a = (1 - w[0])*(c200 - c020);
//     //           b = (1 - w[0])*(c200 - c002);
//     //           cc = w[1] + (1 - w[1])*(c200 + c020 + c002);
//     //           a = a - gcor1 * GalileanCorrection;
//     //           b = b - gcor2 * GalileanCorrection;
//     //           cc = cc - gcor3 * GalileanCorrection;
       
//     //    //Cumulants relation 
       
//     //         c100 = c100 + ForceX;//100 - change only due to force term
       
//     //            c200 = (a + b + cc)/3.; // 200
//     //            c020 = (cc - 2*a + b)/3.;//020
//     //            c002 = (cc - 2*b + a)/3.; 
       
//     //            c010 = c010 + ForceY; //010 - change only due to force term
//     //            c001 = c001 + ForceZ ; //001 - change only due to force term
       
//     //        c110 = c110 * (1-w[0]);
//     //        c011 = c011 * (1-w[0]);
//     //        c101 = c101 * (1-w[0]);



//        c[1] = c[1] + fhydro.x;
//        c[2] = c[2] + fhydro.y;
//     //    c[1] = c[1] + fhydro.x/(2.*rho);
//     //    c[2] = c[2] + fhydro.y/(2.*rho);
//         //  c[1] = (c[1] + fhydro.x/2.)/rho;
//         //  c[2] = (c[2] + fhydro.y/2.)/rho;
//        //END forcing
       
//        //real_t Dxu = - w_relax[0]*(2*c[3] - c[4])/(2.*d) - w_relax[1]*(c[3] + c[4])/d;
//        //real_t Dyv =  - w_relax[0]*(2*c[4] - c[3])/(2.*d) - w_relax[1]*(c[3] + c[4])/d;
//        // c[1] = -c[1];
//        // c[3] = (1 - w_relax[0])*c[3] + w_relax[0]*1./3;
//        c[3] = ((1 - w_relax[1])*a + w_relax[1]*2./3. + (1 - w_relax[0])*b)/2.;
//        // c[2] =-c[2];
//        // c[4] = (1 - w_relax[0])*c[4] + w_relax[0]*1./3;
//        c[4] = ((1 - w_relax[1])*a + w_relax[1]*2./3. - (1 - w_relax[0])*b)/2.;
//        c[5] =  (1- w_relax[0])*c[5];
//        c[6] =  (1 - w_relax[2])*c[6];
//        c[7] =  (1 - w_relax[3])*c[7];
//        c[8] = (1 - w_relax[2])*c[8]; 

//        // Moment calculation from cummulants

//        R[0] = R[0];
//        R[1] = c[1]*R[0];
//        R[3] = c[3]*R[0] + c[1]*R[1];
//        R[2] = c[2]*R[0];
//        R[5] = c[5]*R[0] + c[1]*R[2];
//        R[6] = c[6]*R[0] + c[5]*R[1] + c[3]*R[2] + c[1]*R[5];
//        R[4] = c[4]*R[0] + c[2]*R[2];
//        R[8] = c[8]*R[0] + c[1]*R[4] + c[5]*R[2]*2.;
//        R[7] = c[7]*R[0] + c[8]*R[1] + c[3]*R[4] + c[1]*R[8] + ( c[6]*R[2] + c[5]*R[5] )*2.;

//         // --------------------------------- here magic ends ----------------------------------

// 		//Transform to back to shifted-Pressure space:
// 		// the cofficients (before S[i]) follows from the inverted GramSchmidt transformation matrix:
// 		// eq 10.33 from The Lattice Boltzmann Method: Principles and Practice
// 		R[0] = ( S[2] - S[1] + S[0] )/9.;
// 		R[1] = ( -S[1] + S[7]*9. + ( -S[2] + S[0]*2. + ( -S[4] + S[3] )*3. )*2. )/36.;
// 		R[2] = ( -S[1] - S[7]*9. + ( -S[2] + S[0]*2. + ( -S[6] + S[5] )*3. )*2. )/36.;
// 		R[3] = ( -S[1] + S[7]*9. + ( -S[2] + S[0]*2. + ( S[4] - S[3] )*3. )*2. )/36.;
// 		R[4] = ( -S[1] - S[7]*9. + ( -S[2] + S[0]*2. + ( S[6] - S[5] )*3. )*2. )/36.;
// 		R[5] = ( S[2] + ( S[1] + S[0]*2. )*2. + ( S[6] + S[4] + S[8]*3. + ( S[5] + S[3] )*2. )*3. )/36.;
// 		R[6] = ( S[2] + ( S[1] + S[0]*2. )*2. + ( S[6] - S[4] - S[8]*3. + ( S[5] - S[3] )*2. )*3. )/36.;
// 		R[7] = ( S[2] + ( S[1] + S[0]*2. )*2. + ( -S[6] - S[4] + S[8]*3. + ( -S[5] - S[3] )*2. )*3. )/36.;
// 		R[8] = ( S[2] + ( S[1] + S[0]*2. )*2. + ( -S[6] + S[4] - S[8]*3. + ( -S[5] + S[3] )*2. )*3. )/36.;
// }
